ChaCha ID-OD Pairs Analysis Summary
========================================

Top 10 Most Effective Input Differences:
----------------------------------------
 1. Input: e,3 | Effectiveness: 15.959 | Avg Active Words: 15.96
 2. Input: c,3 | Effectiveness: 15.958 | Avg Active Words: 15.96
 3. Input: d,3 | Effectiveness: 15.957 | Avg Active Words: 15.96
 4. Input: e,5 | Effectiveness: 15.956 | Avg Active Words: 15.96
 5. Input: e,7 | Effectiveness: 15.956 | Avg Active Words: 15.96
 6. Input: d,2 | Effectiveness: 15.956 | Avg Active Words: 15.96
 7. Input: d,0 | Effectiveness: 15.955 | Avg Active Words: 15.96
 8. Input: f,5 | Effectiveness: 15.955 | Avg Active Words: 15.95
 9. Input: c,2 | Effectiveness: 15.954 | Avg Active Words: 15.95
10. Input: c,7 | Effectiveness: 15.954 | Avg Active Words: 15.95

Most affected output words:
Word  0: 0.9989 (99.89%)
Word  1: 0.9988 (99.88%)
Word  2: 0.9988 (99.88%)
Word  3: 0.9989 (99.89%)
Word  4: 0.9963 (99.63%)
Word  5: 0.9964 (99.64%)
Word  6: 0.9965 (99.65%)
Word  7: 0.9964 (99.64%)
Word  8: 0.9949 (99.49%)
Word  9: 0.9947 (99.47%)
Word 10: 0.9949 (99.49%)
Word 11: 0.9948 (99.48%)
Word 12: 0.9979 (99.79%)
Word 13: 0.9978 (99.78%)
Word 14: 0.9980 (99.80%)
Word 15: 0.9979 (99.79%)
